// Задана последовательность натуральных чисел, завершающаяся числом 0. 
// Требуется определить значение второго по величине элемента в этой последовательности, то есть элемента, 
// который будет наибольшим, если из последовательности удалить наибольший элемент.

int[] nums = { 5, 4, 3, 2, 1, 0 };

int max1 = nums[0];
int max2 = nums[0];
int i = 0;
if (nums[1] > max1) max1 = nums[1];
else max2 = nums[1];
i = 2;
while (i < nums.Length)
{
    {
        if (nums[i] > max1)
        {
            max2 = max1;
            max1 = nums[i];
        }
        else if (nums[i] > max2) max2 = nums[i];
    }
    i++;
}

Console.Write(max2);